.. CloudFusion documentation master file, created by
   sphinx-quickstart on Sun Apr 24 11:19:38 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CloudFusion's documentation!
=======================================


Introduction
---------------------


Features
---------------------



Further development
------------------------------------


Contents
---------------------

.. toctree::
   :maxdepth: 2
   
   user
   setup
   develop 

Indices and tables
---------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

