
[auth]
# the root of Dropbox operations. should be either dropbox or app_folder
root = dropbox

# key and secret can be obtained by creating an app on the dropbox website
consumer_key = eTBkeDNqM2cwc2lvZ2ow
consumer_secret = cWF4dHptbGswcWJmMGRs

[store]
name = dropbox
cache = 60
metadata_cache = 60
# Approximate cache size limit im MB; default 2000:
#cache_size = 5000
# Identifier for persistent database. Use one id per cloud account to keep the cache after application shutdown.
# Default is a random number:
cache_id = dropboxacc1


