[loggers]
keys=root,dropbox, sugarsync, pyfusebox

[handlers]
keys=dropbox_fileHandler, sugarsync_fileHandler, pyfusebox_fileHandler, consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_dropbox]
handlers=dropbox_fileHandler
qualname=dropbox
propagate=0

[logger_sugarsync]
handlers=sugarsync_fileHandler
qualname=sugarsync
propagate=0

[logger_pyfusebox]
handlers=pyfusebox_fileHandler
qualname=pyfusebox
propagate=0

[handler_dropbox_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=('.cloudfusion/logs/dropbox.log', 'w')

[handler_sugarsync_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=('.cloudfusion/logs/sugarsync.log', 'w')

[handler_pyfusebox_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=('.cloudfusion/logs/pyfusebox.log', 'w')

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter
