[loggers]
keys=root,dropbox, sugarsync, pyfusebox, google, amazon, webdav, google_drive, harddrive, parsedatetime, boto

[handlers]
keys=dropbox_fileHandler, sugarsync_fileHandler, google_fileHandler, amazon_fileHandler, webdav_fileHandler, pyfusebox_fileHandler, google_drive_fileHandler, harddrive_fileHandler, consoleHandler, nullhandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_dropbox]
handlers=dropbox_fileHandler
qualname=dropbox
propagate=0

[logger_harddrive]
handlers=harddrive_fileHandler
qualname=harddrive
propagate=0

[logger_google_drive]
handlers=google_drive_fileHandler
qualname=google_drive
propagate=0

[logger_webdav]
handlers=webdav_fileHandler
qualname=webdav
propagate=0

[logger_amazon]
handlers=amazon_fileHandler
qualname=amazon
propagate=0

[logger_google]
handlers=google_fileHandler
qualname=google
propagate=0

[logger_sugarsync]
handlers=sugarsync_fileHandler
qualname=sugarsync
propagate=0

[logger_pyfusebox]
handlers=pyfusebox_fileHandler
qualname=pyfusebox
propagate=0

[logger_parsedatetime]
level=NOTSET
handlers=nullhandler
qualname=cloudfusion.third_party.parsedatetime.parsedatetime
propagate=0

[logger_boto]
level=NOTSET
handlers=nullhandler
qualname=boto
propagate=0

[handler_nullhandler]
class=cloudfusion.mylogging.nullhandler.NullHandler
args=()

[handler_dropbox_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=simpleFormatter
args=('.cloudfusion/logs/dropbox.log', 'w',2000000,2)

[handler_harddrive_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=simpleFormatter
args=('.cloudfusion/logs/harddrive.log', 'w',2000000,2)

[handler_google_drive_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=simpleFormatter
args=('.cloudfusion/logs/google_drive.log', 'w',2000000,2)

[handler_webdav_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=simpleFormatter
args=('.cloudfusion/logs/webdav.log', 'w',2000000,2)

[handler_google_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=simpleFormatter
args=('.cloudfusion/logs/google.log', 'w',2000000,2)

[handler_amazon_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=simpleFormatter
args=('.cloudfusion/logs/amazon.log', 'w',2000000,2)

[handler_sugarsync_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=simpleFormatter
args=('.cloudfusion/logs/sugarsync.log', 'w',2000000,2)

[handler_pyfusebox_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=simpleFormatter
args=('.cloudfusion/logs/pyfusebox.log', 'w',2000000,2)

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter
